<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RoadGo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<style>
  label{
    color: #002232;
  }
</style>
</head>

<body dir="rtl">

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center" style="color: #000 !important;">
        <img src="assets/email-me.svg" height="15px" style="margin-left: 5px;"><a
          href="mailto:Info@rodego.net"><span>Info@rodego.net</span></a></i>
        <img src="assets/phone.svg" height="15px" style="margin-left: 5px;margin-right: 10px;"><span dir="ltr"><a
            href="tel:+966 55 070 3269">+966 55 070 3269</a></span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://x.com/rode__go?s=21&t=mjl-yGP7nqug1de3rxbgWQ" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/rode__go?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.tiktok.com/@rode__go?_t=8h3YAsTx6sT&_r=1" class="tiktok"><i class="bi bi-tiktok"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <!-- <h1><a href="index.html">Road<span>GO</span></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/Asset 2.png" alt=""></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">الرئيسية<img height="20px" style="margin-right: 5px;"
                src="assets/Home.svg"></a></li>
          <li><a class="nav-link scrollto active" href="index.html">السائق<img height="20px" style="margin-right: 5px;"
                src="assets/Road Go Icon Set/driver/driver 3.svg"></a></li>
          <li><a class="nav-link scrollto " href="Contact.html">تواصل معنا<img height="20px" style="margin-right: 5px;"
                src="assets/contact us.svg"></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">
    <section id="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>سجل كسائق</h2>
        </div>

      </div>
      <div class="container">
        <div class="row" style="margin-bottom: 10px;">
          <img src="assets/img/hero-carousel/8.jpg">
        </div>

        <div class="form">
          <form action="index.html" method="POST" role="form" class="php-email-form" id="driver-form" >
            <div class="row">

              <div class="form-group col-md-6">
                <label style="margin-bottom: 6px;">الاسم الاول</label>
                <input type="text" name="fname" class="form-control" id="firstName" placeholder="الاسم الاول" required>
              </div>
               <div class="form-group col-md-6 mt-3 mt-md-0"> 
                <label style="margin-bottom: 6px;">اسم العائلة</label>
                <input type="text" name="lname" class="form-control" id="lastName" placeholder="اسم العائلة" required>
              </div>
            </div>

            <div class="row mt-3">
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label style="margin-bottom: 6px;">رقم الجوال</label>
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="رقم الجوال" required
                  dir="rtl">
              </div>
              
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <label style="margin-bottom: 6px;">إختر الجنس </label>
                <select class="form-control" name="gender" id="gender" required style="height: 52px;border-radius: 0;">
                  <option value="" disabled selected >اختر الجنس</option>
                  <option value="1">ذكر</option>
                  <option value="0">أنثى</option>
                </select>
              </div>
            </div>


            <div class="row mt-3">

              <div class="form-group col-md-4 ">
                <label style="margin-bottom: 6px;">الصورة الشخصية</label>
                <input type="file" name="personlPhoto" class="form-control" id="personlPhoto" placeholder="الصورة الشخصية"
                  required>
              </div>
              <div class="form-group col-md-4 ">
                <label style="margin-bottom: 6px;">رخصة القيادة </label>
                <input type="file" name="drivingLicenseImage" class="form-control" id="drivingLicenseImage" placeholder="رخصة القيادة"
                  required>
              </div>
              <div class="form-group col-md-4  mt-md-0">
                <label style="margin-bottom: 6px;">الإستمارة</label>
                <input type="file" name="formImage" class="form-control" id="formImage" placeholder="الإستمارة" required>
              </div>







              <div class="row mt-3">
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label style="margin-bottom: 6px;">رقم الهوية </label>
                  <input type="text" name="nationalId" class="form-control" id="nationalId" placeholder="رقم الهوية"
                    required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label style="margin-bottom: 6px;">إختر المدينة </label>

                  <select class="form-control" id="city-select" required="" style="height: 52px;border-radius: 0;">

                  </select>
                </div>
              </div>

             



             

              <div class="row mt-3">
                <label > بيانات لوحة المركبة</label>
                  <div class="form-group col-md-1 mt-3">
                    <label for="rightPart" class="sr-only">الأيمن</label>
                    <input type="text" class="form-control" id="rightPart" placeholder=" الأيمن">
                  </div>
                  <div class="form-group col-md-1 mt-3">
                    <label for="middlePart" class="sr-only"> الأوسط</label>
                    <input type="text" class="form-control" id="middlePart" placeholder="الأوسط">
                  </div>
                  <div class="form-group col-md-1 mt-3">
                    <label for="leftPart" class="sr-only"> الأيسر</label>
                    <input type="text" class="form-control" id="leftPart" placeholder="الأيسر">
                  </div>
                  <div class="form-group col-md-3 mt-3" >
                    <label for="number" class="sr-only">الرقم</label>
                    <input type="text" class="form-control" id="number" placeholder="الرقم" style="width: 312px;">
                  </div>  
                  <div class="form-group col-md-6 mt-3" style="padding-right: 27px;">
                    <label > موديل المركبة </label>
                    <input type="text" name="vehicleModel" class="form-control" id="vehicleModel" placeholder="موديل المركبة"
                      required>
                  </div>              
            </div>

              




              <div class="form-group col-md-4 mt-3">
                <label >صورة المركبة من الأمام</label>
                <input type="file" name="vehicleFrontImage" class="form-control" id="vehicleFrontImage" required>
              </div>
              <div class="form-group col-md-4 mt-3">
                <label >صورة المركبة من الخلف</label>
                <input type="file" name="vehicleBackImage" class="form-control" id="vehicleBackImage" required>
              </div>
              <div class="form-group col-md-4 mt-3">
                <label >اللون </label>
                <input type="text" name="vehicleColor" class="form-control" id="vehicleColor" placeholder="اللون" required
                  style="height:38px;">
              </div>
            </div>


            
            <div class="form-group col-md-12 mt-3">
              <input type="password" name="password" class="form-control" id="password" placeholder="كلمة المرور"
                required>
            </div>
          

            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div> 

            <div class="text-center">
              <button type="submit" id="reqister-btn">سجل الان</button>
            </div>
          </form>

        </div>
      </div>

    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5 d-flex justify-content-between ">
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto" href="policy.html">سياسة الخصوصية<img height="20px"
                    style="margin-right: 5px;" src="assets/privacy-policy.svg"></a></li>
              <li><a class="nav-link scrollto" href="DriverRegistration.html">السائق<img height="20px" style="margin-right: 5px;"
                    src="assets/Road Go Icon Set/driver/driver 3.svg"></a></li>
              <li><a class="nav-link scrollto" href="Contact.html">تواصل معنا<img height="20px"
                    style="margin-right: 5px;" src="assets/contact us.svg"></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-7   footer-img" dir="ltr">

          <a href="https://apps.apple.com">
            <img class="footer-svg" src="/assets/app-store.png" alt="">
          </a>
          <a href="https://play.google.com">
            <img class="footer-svg" src="/assets/play-store.png" alt="">
          </a>
        </div>
      </div>
      <div class="copyright">
        &copy; Copyright <img src="assets/Road Go Pattern&Board/logo/logo 2.svg" height="10px"
          style="margin-bottom: 3px;">. All Rights Reserved

      </div>
    </div>
    <!--start whatsapp icone -->
    <div class="fab">
      <a href="https://api.whatsapp.com/send?phone=+966550703269&text=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D8%8C+%D8%A3%D9%86%D8%A7+%D9%85%D9%87%D8%AA%D9%85+%D8%A8%D8%A7%D9%84%D8%B9%D9%85%D9%84+%D9%85%D8%B9%D9%83%D9%85.+%D9%84%D9%82%D8%AF+%D8%B1%D8%A3%D9%8A%D8%AA+%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D9%83%D9%85+%D9%88%D8%A7%D8%B1%D8%BA%D8%A8+%D9%81%D9%8A+%D8%A7%D9%84%D8%AA%D9%88%D8%A7%D8%B5%D9%84+%D9%85%D8%B9%D9%83%D9%85&oq=%D9%85%D8%B1%D8%AD%D8%A8%D8%A7%D8%8C+%D8%A3%D9%86%D8%A7+%D9%85%D9%87%D8%AA%D9%85+%D8%A8%D8%A7%D9%84%D8%B9%D9%85%D9%84+%D9%85%D8%B9%D9%83%D9%85.+%D9%84%D9%82%D8%AF+%D8%B1%D8%A3%D9%8A%D8%AA+%D8%A5%D8%B9%D9%84%D8%A7%D9%86%D9%83%D9%85+%D9%88%D8%A7%D8%B1%D8%BA%D8%A8+%D9%81%D9%8A+%D8%A7%D9%84%D8%AA%D9%88%D8%A7%D8%B5%D9%84+%D9%85%D8%B9%D9%83%D9%85&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg80gEIMTczNmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8"
        target="_blank" class="fab__button">
        <i class="lp-icon">
          <img src="./assets/whatsapp& call logos/whatsappn.png" alt="Your Image"
            style="width: 100%; height: 100%; object-fit: contain;">
        </i>
      </a>
      <div class="pulse-rings">
        <div class="pulse pulse-1"></div>
        <div class="pulse pulse-2"></div>
        <div class="pulse pulse-3"></div>
      </div>
    </div>
    <!--end whatsapp icone-->

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/driver.js"></script>

</body>

</html>